<view class="page">
  <button bindtap="onChooseMedia">上传图片 / 视频</button>
  <view wx:if="{{beautyAfterImg}}" class="beauty-after">
    <view>美化后：</view>
    <image src="{{beautyAfterImg}}" class="beauty-after-img"></image>
  </view>
  <view wx:if="{{beautyBeforeImg}}" class="beauty-before">
    <view>原图</view>
    <image src="{{beautyBeforeImg}}" class="beauty-before-img" mode="widthFix"></image>
  </view>
</view>