<!-- package-user/pages/post-check-in/post-check-in.wxml -->
<view>
    <top-nav-common defaultData="{{defaultData}}" bg="#fff"></top-nav-common>
    <view class="content">
        <view class="content__box">
            <textarea class="content__textarea" placeholder="请输入内容" maxlength="100" bindinput="onInput"></textarea>
            <view class="num">{{inputValue.length}}/100</view>
        </view>
        <view class="upload__box">
            <image wx:if="{{tempImagePath}}" src="{{tempImagePath}}" mode="widthFix"></image>
            <t-upload media-type="{{['image']}}" files="{{originFiles}}" max="{{6}}" gridConfig="{{gridConfig}}" removeBtn="{{false}}" bind:success="handleSuccess" bind:remove="handleRemove" bind:click="handleClick" bind:sort-end="handleSortEnd" />
        </view>
    </view>
</view>